{
  "name": "@clsskill/cls-query-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cls-query": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "tencentcloud-sdk-nodejs-cls": "^4.1.216"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
